<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="Node_Bookmarks" label="Node Bookmarks" icon="HoudiniNodeBookmarks/book" help_url="">
    <script><![CDATA[import traceback

def createInterface():
    try:
        from HoudiniNodeBookmarks import NodeBookmarks
        reload(NodeBookmarks)
        return NodeBookmarks.init_bookmark_view()
        
    except Exception as e:
            
        try:
            from PySide2 import QtWidgets
            msg = "ERROR: can not create pypanel\n\n" + str(e) + \
                  '\n\n' + traceback.format_exc() + \
                  "\nSend an email to support@cgtoolbox.com" + \
                  " with this error message."
            w = QtWidgets.QTextEdit()
            w.setText(msg)
            w.setReadOnly(True)
            return w
            
        except ImportError:
            print "ERROR: PySide2 ( Qt5 ) build is required."
            
]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
