<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="node_bookmarks" label="Node Bookmarks">
    <memberTool name="add_bkm"/>
    <memberTool name="rem_bkm"/>
    <memberTool name="open_bkm_view"/>
  </toolshelf>

  <tool name="add_bkm" label="Add Bkm" icon="HoudiniNodeBookmarks/add">
    <helpText><![CDATA[Add selected node to bookmark view.]]></helpText>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import hou

try:
    from HoudiniNodeBookmarks import NodeBookmarks
    NodeBookmarks.add_bookmark()
except ImportError:
    hou.ui.displayMessage("Module HoudiniNodeBookmarks not found.\nTry to reinstall the script.",
                          severity=hou.severityType.Fatal)]]></script>
  </tool>

  <tool name="rem_bkm" label="Rem Bkm" icon="HoudiniNodeBookmarks/close">
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="cop_viewer">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import hou

try:
    from HoudiniNodeBookmarks import NodeBookmarks
    NodeBookmarks.remove_bookmark()
except ImportError:
    hou.ui.displayMessage("Module HoudiniNodeBookmarks not found.\nTry to reinstall the script.",
                          severity=hou.severityType.Fatal)]]></script>
  </tool>

  <tool name="open_bkm_view" label="Bkm View" icon="HoudiniNodeBookmarks/book">
    <script scriptType="python"><![CDATA[import hou

try:
    from HoudiniNodeBookmarks import NodeBookmarks
    NodeBookmarks.create_bookmarks_interface()
except ImportError:
    hou.ui.displayMessage("Module HoudiniNodeBookmarks not found.\nTry to reinstall the script.",
                          severity=hou.severityType.Fatal)]]></script>
  </tool>
</shelfDocument>
