<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="node_bookmarks" label="Node Bookmarks">
    <memberTool name="add_bkm"/>
    <memberTool name="rem_bkm"/>
    <memberTool name="open_bkm_view"/>
  </toolshelf>

  <tool name="add_bkm" label="Add Bkm" icon="houdiniNodeBookmarks\add">
    <helpText><![CDATA[Add selected node to bookmark view.]]></helpText>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import hou

try:
    from HoudiniNodeBookmarks import PyPanelCache
    
    pypanel = PyPanelCache.PYPANEL_CACHE.get("pypanel")
    if pypanel is None:
        hou.ui.displayMessage("Bookmark view tab needs to be created before adding new bookmarks.")
        
    else:
    
        sel = hou.selectedNodes()
        if not sel:
            hou.ui.displayMessage("Nothing selected, please select a node to add a bookmark")
        else:
            pypanel.bookmark_view.insert_bookmark(sel[0].path())
    
except ImportError:
    hou.ui.displayMessage("Module HoudiniNodeBookmarks not found.\nTry to reinstall the script.",
                          severity=hou.severityType.Fatal)]]></script>
  </tool>

  <tool name="rem_bkm" label="Rem Bkm" icon="houdiniNodeBookmarks\close">
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="cop_viewer">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import hou

try:
    from HoudiniNodeBookmarks import PyPanelCache
    
    pypanel = PyPanelCache.PYPANEL_CACHE.get("pypanel")
    if pypanel is None:
        hou.ui.displayMessage("Bookmark view tab needs to be created before removing bookmarks.")
        
    else:
    
        sel = hou.selectedNodes()
        if not sel:
            hou.ui.displayMessage("Nothing selected, please select a node to remove a bookmark")
        else:
            bkm = pypanel.bookmark_view.get_bookmark(sel[0].path())
            if bkm is None:
                hou.ui.displayMessage("Selected node is not saved as bookmark")
            else:
                bkm.remove_me()
    
except ImportError:
    hou.ui.displayMessage("Module HoudiniNodeBookmarks not found.\nTry to reinstall the script.",
                          severity=hou.severityType.Fatal)]]></script>
  </tool>

  <tool name="open_bkm_view" label="Bkm View" icon="houdiniNodeBookmarks\book">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>
</shelfDocument>
